<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    background-image: url({%static Post.at_image %});
    margin: 0 auto;
    background-size: 100%;
    background-position: center top;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  @font-face {
    font-family: adventure_time;
    src: url({% static 'fonts/AT_logo.ttf' %});
    text-shadow: 2px #23430C,
  }
  .at-font {
    -webkit-text-stroke: 1px black;
    font-family: adventure_time;
    color: white;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }
  .big {
    font-size: 50px;
  }
  .at-numbers {
    -webkit-text-stroke: 1px black;
    font-family: Georgia, serif;
    color: white;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    font-weight: bold;
  }

  </style>
  <title>Adventure Time Weather</title>
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="text-center">
    <br></br>
    <br></br>
      <h2 class="at-numbers" style="font-size:40px" > {{ Post.date }} </h2>
      <h1 class="at-numbers" style="font-size:50px" > {{ Post.temp }}°F</h1>
      <h1 class="at-font big" > {{ Post.desc }} </h1>
    <br></br>
      <h1 class="at-font big" > {{ Post.title_city }} </h1>
      <h2 class="at-font" style="font-size:35px" > feels like the </h2>
      <h1 class="at-font big"> {{ Post.at_city }} </h1>
    </div>
  </div>
  </div>
</body>
</html>
